Changelog
=========

1.0.6 (unreleased)
------------------

- Added more keywords and strings classifiers items and updated others items 
  for this package [macagua]

- Updated Spanish translation [macagua]

- Updated Gettext files [macagua]

- Fixed Uncaught TypeError: g.find(...).live is not a function [macagua]

1.0.5 (2013-05-27)
------------------
- Upgraded to nivoslider 3.2 which is responsive [espen]
  Use "0" as width / height setting to enable responsive width / height


1.0.5 (2012-07-26)
------------------
- added description in setup.py [espen]

1.0.5 (2012-07-26)
------------------
- added description in setup.py [espen]

1.0.5 (2012-07-26)
------------------
- Fixed TV-theme (image was missing) [espen]

1.0.3 (2012-07-24)
------------------
add translations [espen]


1.0 (2012-07-04)
----------------

- Initial release [espen]
